EXTENSION_PO_DIR := po
EXTENSION_LOCALES_SOURCES := $(wildcard $(EXTENSION_PO_DIR)/*.po)
EXTENSION_LOCALES_SOURCE_PATTERN := $(EXTENSION_PO_DIR)/%.po

EXTENSION_LOCALES_COMPILED_DIR := locale

EXTENSION_LOCALES_COMPILED_PATTERN := \
    $(EXTENSION_LOCALES_COMPILED_DIR)/%/LC_MESSAGES/$(EXTENSION_UUID).mo

EXTENSION_LOCALES_COMPILED := $(patsubst \
    $(EXTENSION_LOCALES_SOURCE_PATTERN), \
    $(EXTENSION_LOCALES_COMPILED_PATTERN), \
    $(EXTENSION_LOCALES_SOURCES) \
)

$(EXTENSION_LOCALES_COMPILED): $(EXTENSION_LOCALES_COMPILED_PATTERN): $(EXTENSION_LOCALES_SOURCE_PATTERN)
	mkdir -p $(dir $@)
	msgfmt --check --strict -o $@ $<

locales: $(EXTENSION_LOCALES_COMPILED)
locales/clean:
	$(RM) $(EXTENSION_LOCALES_COMPILED)

all: locales
clean: locales/clean
.PHONY: locales locales/clean

EXTENSION_PACK_CONTENT += $(EXTENSION_LOCALES_COMPILED)
